spring.application.name=livraria

# Configuração de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar as consultas SQL no console (opcional)
spring.jpa.show-sql=true

# Gerenciar automaticamente as tabelas no banco (opcional)
spring.jpa.hibernate.ddl-auto=update